[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/road/start.png" type="Texture" id=1]
[ext_resource path="res://road/base_road.tscn" type="PackedScene" id=2]
[ext_resource path="res://road/Marker.cs" type="Script" id=3]

[node name="Marker" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="RoadPiece" parent="." index="0"]
texture = ExtResource( 1 )
